<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>signal</title>

  <!-- inject:css -->
  <link rel="stylesheet" href="/css/style.css">
  <!-- endinject -->

</head>

<body>
  <div class="wrap">
    <div class="divTalkStyle">
      <h2>Alice</h2>
      <p><input type="text" class="message" /><button class="sendMessage">send</button></p>
      <div id="alice"></div>
    </div>
    <div class="divTalkStyle">
      <h2>Bob</h2>
      <p><input type="text" class="message" /><button class="sendMessage">send</button></p>
      <div id="bob"></div>
    </div>
  </div>

  <!-- inject:js -->
  <script src="/libs/util.js"></script>
  <script src="/libs/libsignal-protocol.js"></script>
  <script src="/libs/InMemorySignalProtocolStore.js"></script>
  <script src="/js/signal.js"></script>
  <!-- endinject -->

</body>

</html>